plugins {
    id "com.android.application"
}

android {
    namespace "com.elder.shopguide"
    compileSdk 34

    defaultConfig {
        applicationId "com.elder.shopguide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    packaging {
        exclude "META-INF/*.kotlin_module"
    }
}

dependencies {
    implementation ("androidx.appcompat:appcompat:1.7.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
}
